<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.example.admin.janjaruka.BylawsActivity">
<TextView
    android:id="@+id/category_header_text"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentTop="true"
    android:background="@color/colorPrimary"

    android:gravity="bottom"
    android:text="General Nuisance"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="#fff"
    />
<ExpandableListView
    android:id="@+id/bylaws_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:divider="#000"
    android:dividerHeight="1dp"
    >
</ExpandableListView>

</LinearLayout>