<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_panel_bg"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/bylaw_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You should not"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff"
       />
</LinearLayout>